<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="proj.css" />
    <script src="proj.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="left-panel">
        <h1>KLE Technological University</h1>
        <p>
          Welcome to the Faculty and Admin portal of KLE Tech. Use your
          credentials to log in and manage classroom and lab allocations.
        </p>
        <ul>
          <li>View COE Calendar</li>
          <li>Contact Support</li>
        </ul>
      </div>
      <div class="right-panel">
        <h2>Login to Your Account</h2>
        <form action="login_process.php" method="POST">
          <label for="role">Select Role:</label>
          <select id="role" name="role" required>
            <option value="Admin">Admin</option>
            <option value="Faculty">Faculty</option>
          </select>
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter Username"
            required
          />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter Password"
            required
          />
          <label for="captcha">Captcha:</label>
          <input
            type="text"
            id="captcha"
            name="captcha"
            placeholder="Enter Captcha"
            required
          />
          <button type="submit">LOGIN</button>
          <a href="#" class="forgot-password">Forgot Password?</a>
        </form>
      </div>
    </div>
  </body>
</html>
