body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light background */
}

.container {
  display: flex;
  width: 70%;
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.left-panel {
  background-color: #4a2c2a; /* Dark brown */
  color: #ffffff; /* White text */
  padding: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-panel h1 {
  margin: 0 0 20px;
  font-size: 24px;
}

.left-panel p {
  margin: 0 0 20px;
  line-height: 1.5;
}

.left-panel ul {
  list-style-type: none;
  padding: 0;
}

.left-panel ul li {
  margin: 10px 0;
}

.right-panel {
  background-color: #a33929; /* Red-brown */
  color: #ffffff; /* White text */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.right-panel h2 {
  margin: 0 0 20px;
  font-size: 22px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-size: 14px;
}

input,
select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #4a2c2a; /* Dark brown */
  color: #ffffff; /* White text */
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3a1f1d; /* Darker brown */
}

.forgot-password {
  text-decoration: none;
  color: #ffffff; /* White text */
  font-size: 14px;
  text-align: center;
}

.forgot-password:hover {
  text-decoration: underline;
}

input::placeholder {
  color: #aaa; /* Placeholder color */
  font-size: 14px;
}
